<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Penguin Fashion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        
           .font-bebas{
                font-family: 'Bebas Neue', sans-serif;
           }
           .font-roboto{
                font-family: 'Roboto', sans-serif;
           }
        
    </style>
</head>
<body>
    <header class=" py-16 px-4 md:px-32  bg-amber-100">
        <div class="flex justify-between ">
            <div>
                <h3 class="font-bold"><span class="text-[#A4BC46] text-2xl">Penguin</span> <span class="text-[#363958] text-2xl">Fashion</span> </h3>
            </div>
            <nav class="hidden md:inline">
                <ul class="flex text-[#3C3C3C] font-medium font-roboto">
                    <li class="pl-14">Home</li>
                    <li class="pl-14">Product</li>
                    <li class="pl-14">About Us</li>
                    <li class="pl-14">Contact Us</li>
                </ul>
            </nav>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="space-y-2 ">
                <h1 class="text-[#FABE4C] text-7xl uppercase font-normal font-bebas">Be the Penguins<br><span class="text-[#363958] text-7xl">of Winter</span></h1>
                <p class="text-[#3E3E3E] text-base font-roboto">Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry.</p>
                <button class="py-4 pl-16 pr-8 uppercase font-roboto bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-xl text-white font-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                      </svg>
                      
                    Buy Now</button>    
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </div>
    </header>
    <main class="mx-12 md:mx-32 mt-24 mb-32">
        <section>
            <h1 class="uppercase font-bebas text-5xl text-[#363958]">women jacket</h1>
            <div class="flex flex-col md:flex-row mt-10 gap-14">
                <div>
                    <img class="bg-red-50 px-5 pt-5 pb-3 rounded-2xl" src="images/jacket-1.png" alt="">
                    <h3 class="text-[#363958] font-roboto text-2xl font-bold">Yellow Coat Jacket </h3>
                    <p class="text-[#3E3E3E] font-roboto text-base">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                            <p class="text-[#FABE4C] font-roboto text-3xl font-black pt-4">$234</p>
                            <button class="py-4 pl-16 pr-8 uppercase font-roboto bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-xl text-white font-medium">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>
                                  
                                Buy Now</button>
                    </div>
                    
                </div>
                <div>
                    <img class="bg-red-50 px-5 pt-5 pb-3 rounded-2xl" src="images/jacket-2.png" alt="">
                    <h3 class="text-[#363958] font-roboto text-2xl font-bold">Ladies Jacket </h3>
                    <p class="text-[#3E3E3E] font-roboto text-base">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <p class="text-[#FABE4C] font-roboto text-3xl font-black pt-4">$234</p>
                        <button class="py-4 pl-16 pr-8 uppercase font-roboto bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-xl text-white font-medium">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>
                                  
                                Buy Now</button>
                    </div>
                </div>
                <div>
                    <img class="bg-red-50 px-5 pt-5 pb-3 rounded-2xl" src="images/jacket-3.png" alt="">
                    <h3 class="text-[#363958] font-roboto text-2xl font-bold">Woman Leather Jacket </h3>
                    <p class="text-[#3E3E3E] font-roboto text-base">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                
                   <div class="flex justify-between">
                    <p class="text-[#FABE4C] font-roboto text-3xl font-black pt-4">$234</p>
                    <button class="py-4 pl-16 pr-8 uppercase font-roboto bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-xl text-white font-medium">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                          </svg>
                          
                        Buy Now</button>
                   </div>
                </div>
            </div>
        </section>
        <section>
            <h1 class="uppercase font-bebas text-5xl text-[#363958] mt-24">men jacket</h1>
            <div class="flex flex-col md:flex-row mt-10 gap-14">
                <div>
                    <img class="bg-stone-200 px-5 pt-5 pb-3 rounded-2xl" src="images/jacket-4.png" alt="">
                    <h3 class="text-[#363958] font-roboto text-2xl font-bold">Snowboard Jacket Mens </h3>
                    <p class="text-[#3E3E3E] font-roboto text-base">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                            <p class="text-[#FABE4C] font-roboto text-3xl font-black pt-4">$234</p>
                            <button class="py-4 pl-16 pr-8 uppercase font-roboto bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-xl text-white font-medium">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>
                                  
                                Buy Now</button>
                    </div>
                    
                </div>
                <div>
                    <img class="bg-stone-200 px-5 pt-5 pb-3 rounded-2xl" src="images/jacket-5.png" alt="">
                    <h3 class="text-[#363958] font-roboto text-2xl font-bold">Man Leather Jackets </h3>
                    <p class="text-[#3E3E3E] font-roboto text-base">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <p class="text-[#FABE4C] font-roboto text-3xl font-black pt-4">$234</p>
                        <button class="py-4 pl-16 pr-8 uppercase font-roboto bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-xl text-white font-medium">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>
                                  
                                Buy Now</button>
                    </div>
                </div>
                <div>
                    <img class="bg-stone-200 px-5 pt-5 pb-3 rounded-2xl" src="images/jacket-6.png" alt="">
                    <h3 class="text-[#363958] font-roboto text-2xl font-bold">Man Casual Jackets </h3>
                    <p class="text-[#3E3E3E] font-roboto text-base">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                
                   <div class="flex justify-between">
                    <p class="text-[#FABE4C] font-roboto text-3xl font-black pt-4">$234</p>
                    <button class="py-4 pl-16 pr-8 uppercase font-roboto bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-xl text-white font-medium">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                          </svg>
                          
                        Buy Now</button>
                   </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="mx-8 md:mx-32 mt-6 md:mt-32 mb-24 md:mb-48">
        <section class="flex flex-col-reverse gap-3  md:flex-row justify-between">
            <div class="space-y-6 md:space-y-4">
                <div class="flex flex-col md:flex-row mt-8 md:flex bg-white rounded-xl">
                    <div class=" flex justify-center md:justify-start">
                        <img class="w-20 h-20 mr-9" src="icons/house.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-center md:text-start">Find the Perfect Fit</h3>
                        <p class="text-center md:text-start">Everybody is different, which is why we
                            offer styles for every body.</p>
                    </div>
                </div>
                <div class="flex flex-col md:flex-row mt-8 md:flex bg-white rounded-xl">
                    <div class="flex justify-center md:justify-start">
                        <img class="w-20 h-20 mr-9" src="icons/box.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-center md:text-start">Free Exchanges</h3>
                        <p class="text-center md:text-start">One of the many reasons you can shop
                            with peace of mind.</p>
                    </div>
                </div>
                <div class="flex flex-col md:flex-row mt-8 justify-center md:flex bg-white rounded-xl">
                    <div class="flex justify-center md:justify-start">
                        <img class="w-20 h-20 mr-9" src="icons/question.png" alt="">
                    </div>
                    <div>
                        <h3 class="text-center md:text-start">Contact Our Seller</h3>
                        <p class="text-center md:text-start">They are here to help you. That's quite 
                            literally what we pay them for.</p>
                    </div>
                </div>
            </div>
            <div>
                <img class="max-w-[300px] max-h-[200px] md:max-h-[400px] md:max-w-[500px] " src="images/shopping.png" alt="">
            </div>
        </section>
    </footer>
</body>
</html>